* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-flow: column wrap;
    background-color: #DDE6ED;
}

a:link, a:visited{
    color: #DDE6ED;
    text-decoration: none;
}

a:hover{
    color: gray;
}

button:hover{
    background-color: black;
    text-decoration: none;
}

.portfolio{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #DDE6ED;
}

.hr-div{
    width: 100%;
    height: 5px;
    background-color: #DDE6ED;
    display: flex;
    flex-flow: row wrap;
}

/* Navbar */

.nav-bar{
    position:fixed;
    background-color: #424242;
    color: #DDE6ED;
    height: 4vh;
    display: flex;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    padding: 0.5321rem;
    font-size: 0.875rem;
    font-weight: 400;
    width: 100%;
}

.nav-bar-menu{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-end;
}

li{
    list-style-type: none;
    margin-right: 2rem;
}

.nav-bar-logo-name{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 200px;
}

.nav-bar-name{
    margin-left: 5px;
}

.nav-bar-logo{
    height: 35px;
    width: 40px;
}

/* Name-Title */

.name-title{
    display: flex;
    flex-flow: column nowrap;
    background-color: #DDE6ED;
    height: 70vh;
    align-items: center;
    justify-content: center;
    font-family: 'Sacramento', cursive;
    font-size: 4rem;
    width: 100%;
    margin-top: 10vh;
    margin-bottom: 5vh;
}

.name-title h4{
    font-family: 'Montserrat', sans-serif;
    font-size: 2.0rem;
    font-weight: normal;
}


.about-me{
    background-color: #DDE6ED;
    height: 60vh;
    display: flex;
    flex-direction: row wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 20vh 20px 20px 20px;
    margin: 15vh 0 0 0;

}

.description{
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 35vw;
    height: 50vh;
    line-height: 2rem;
}

.description p{
    margin-top: 20px;
    font-size: 1rem;
}

.skills{
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 35vw;
    height: 50vh;
}

.skills-icons{
    display: flex;
    flex-flow: row wrap;
    margin-top: 10px;
    width: 30vw;
    height: 10vh;
    align-items: flex-start;

}


.specific-skill{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.skill-logo{
    height: 5em;
    width: 5em;
}


/* Projects */

.projects{
    background-color: #DDE6ED;
    height: 45vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* margin-top: 20vh; */
    margin-bottom: 10vh;
}

.projects-container{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    width: 85%;
    text-align: center;
}

.project-header{
    padding-top: 5em;
    padding-bottom: 5em;
}

.project-card{
    border: 1px solid #c8d8e2;
    margin-top: 1em;
}

.project-card h3{
    margin-top: 1em;
}



.btn-projects{
    min-width: 30%;
    padding: 5px;
    text-align: center;
    border: 1px solid #9DB2BF;
    border-radius: 4px;
    background-color: #424242;
    color: #fff;
}



.view-git-button{
    margin: 20px;
    display: flex;
    justify-content: space-around;
}



/* Contact Me - Resume */

.contact{
    background-color: #DDE6ED;
    height: 25vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10vh;
}

.contact-header{
text-align: center;
/* height: 4vh;
margin: 20px 0; */
}

.contact-header p{
    margin: 10px 0 40px 0;

}

.contact-details{
    display: flex;
    flex-flow: column;
    justify-content: center;

}

.flex-container{
    display: flex;
    flex-direction: row;
    margin-left: 75px;
}

.flex-container h3{
    margin-left: 10px;
}

.fa-icon{
    height: 1.2em;
    width: 1.2em;
}

.resume{
    background-color: #DDE6ED;
    height: 10vh;
    width: auto;
    display: flex;
    align-items:center;
    justify-content:center;
    flex-flow: column wrap;
    margin-top: 1vh;
    margin-bottom: 4vh;
}

.btn-resume{
    margin: 20px;
    min-width: 10%;
    padding: 5px;
    text-align: center;
    border: 1px solid #9DB2BF;
    border-radius: 4px;
    font-size: 1em;
    background-color: #424242;
    color: #fff; 
}

.contact-me-form{
    display: block;
    border-radius: 5px;
    background: #fff;
    margin-inline: auto; 
    padding: 30px 30px;
    width: 50%; 
    margin-bottom: 20vh;
    margin-top: 10vh;
}


.form{
    background-color: #DDE6ED;
    display: flex;
    justify-content: center;
    height: 30vh;
    padding: 20px;
    flex-flow: column wrap;
    margin: 2vh;
}

.form-input{
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

input{
    height: 2em;
}

.btn-form{
    font-size: 1.1rem;
    padding: 15px;
    margin-top: 2vh;
    border-radius: 4px; 
    background-color: #424242;
    color: #fff;
}


/* Footer */


.footer{
    background-color: #424242;
    color: #DDE6ED;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    height: 6%;
}

.project-image{
    height:200px;
    width: 300px;
}



.justin-picture{
    height: 200px;
    width: 200px;
}

.socials{
    display: flex;
    flex-flow: row nowrap;
}
.footer-link {
    margin-right: 5px;
}

.copyright {
    margin-top: 5px;
}



/* Media Queries - Tablet */

@media only screen and (max-width: 768px){
    .name-title{
        height: 80vh;        
        font-size: 3rem;
        width: 100%;
        margin-top: 10vh;
    }
    
    .name-title h4{
        font-size: 1rem;
        font-weight: normal;
    }

    .nav-bar{
        font-size: 0.6rem;
    }

    
    
    /* About Me */


    .about-me{
        height: 90vh;
        padding: 20vh 20px 20px 20px;
        margin: 10vh 0 20vh 0;        
    }
    
    
    .description{
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: flex-start;
        width: 30vw;
        height: 80vh;
        line-height: 2vh;
    }
    
    .description p{
        margin-top: 20px;
        font-size: .8rem;
    }

    
    .skills{
        width: 30vw;
        height: 80vh;
    }
    
    .skills-icons{
        margin-top: 10px;
        width: 30vw;
        height: 10vh;
    }
    
    
    
    .skill-logo{
        height: 4em;
        width: 4em;
    }

    /* Projects */

    .projects{
        margin-bottom: 60vh;
    }
}

/* Media Queries Mobile */
@media only screen and (max-width: 480px){
    
    h1,h2,h3,h4,p{
        font-size: 1em;
    }


    .name-title{
        height: 80vh;        
        font-size: 2rem;
        width: 100%;
        margin-top: 10vh;
    }
    
    .name-title h4{
        font-size: 1rem;
        font-weight: normal;
    }

    .nav-bar{
        font-size: .5rem;
    }

    /* About Me */
    .about-me{
        height: 70vh;
        /* padding: 20vh 20px 20px 20px; */
        margin: 10vh 0 20vh 0;        
    }
    
    
    .description{
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: flex-start;
        width: 30vw;
        height: 65vh;
        line-height: 2vh;
        margin-bottom: 10vh;
    }
    
    .description p{
        margin-top: 20px;
        font-size: .6rem;
    }

    
    .skills{
        width: 30vw;
        height: 65vh;
        margin-bottom: 10vh;
    }
    
    .skills-icons{
        margin-top: 10px;
        width: 30vw;
        height: 10vh;
    }
    
    
    
    .skill-logo{
        height: 4em;
        width: 4em;
    }

    /* Projects */

    .projects{
        margin-bottom: 60vh;
    }


}

